D : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (Airport ICAO Identifier) 6; (ICAO Code) 10; (VOR Identifier) 13; (ICAO Code) 19; (Continuation Record No.)21; (VOR Frequency) 22; (NAVAID Class) 27; (VOR Latitude) 32; (VOR Longtitude) 41; (DME Ident) 51; (DME Latitude) 55; (DME Longtitude) 64; (Station Declaration) 74; (DME Elevation) 79; (Figure of Merit) 84; (ILS/DME Bias) 85; (Frequency Protection) 87; (Datum Code) 90; (VOR Name) 93; (Route Inappropriate DME) 121; (DME Operational Service Volume) 122; (File Record No.) 123; (Cycle Date) 128
DB : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (Airport ICAO Identifier) 6; (ICAO Code) 10; (NDB Identifier) 13; (ICAO Code) 19; (Continuation Record No.)21; (NDB Frequency) 22; (NDB Class) 27; (NDB Latitude) 32; (NDB Longtitude) 41; (Magnetic Variation) 74; (Reserved) 85; (Datum Code) 90; (NDB Name) 93; (File Record No.) 123; (Cycle Date) 128
EA : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (Region Code) 6; (ICAO Code) 10; (Subsection) 12; (Waypoint Identifier) 13; (ICAO Code) 19; (Continuation Record No.) 21; (Waypoint Type) 26; (Waypoint Usage) 29; (Waypoint Latitude) 32; (Waypoint Longtitude) 41; (Dynamic Magnetic Variation) 74; (Reserved) 79; (Datum Code) 84; (Reserved) 87; (Name Format Indicator) 95; (Waypoint Name/Description) 98; (File Record No.) 123; (Cycle Date) 128
PC : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (Region Code) 6; (ICAO Code) 10; (Subsection) 12; (Waypoint Identifier) 13; (ICAO Code) 19; (Continuation Record No.) 21; (Waypoint Type) 26; (Waypoint Usage) 29; (Waypoint Latitude) 32; (Waypoint Longtitude) 41; (Dynamic Magnetic Variation) 74; (Reserved) 79; (Datum Code) 84; (Reserved) 87; (Name Format Indicator) 95; (Waypoint Name/Description) 98; (File Record No.) 123; (Cycle Date) 128
EP : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (Region Code) 6; (ICAO Code) 10; (Duplicate Identifier) 27; (Fix Identifier) 29; (ICAO Code) 34; (Section Code) 36; (Subsection Code) 37; (Continuation Record No.) 38; (Inbound Holding Course) 39; (Turn Direction) 43; (Leg Length) 44; (Leg Time) 47; (Minimum Altitude) 49; (Maximum Altitude) 54; (Holding Speed) 59; (RNP) 62; (Arc Radius) 65; (Vertical Scale Factor) 71; (RVSM Minimum Level) 74; (RVSM Maximum Level) 77; (Leg Inbound/Outbound Indicator) 80; (Reserved) 81; (Name) 98; (File Record No.) 123; (Cycle Date) 128
AS : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (Region Code) 6; (ICAO Code) 10; (Duplicate Identifier) 27; (Fix Identifier) 29; (ICAO Code) 34; (Section Code) 36; (Subsection Code) 37; (Continuation Record No.) 38; (Inbound Holding Course) 39; (Turn Direction) 43; (Leg Length) 44; (Leg Time) 47; (Minimum Altitude) 49; (Maximum Altitude) 54; (Holding Speed) 59; (RNP) 62; (Arc Radius) 65; (Vertical Scale Factor) 71; (RVSM Minimum Level) 74; (RVSM Maximum Level) 77; (Leg Inbound/Outbound Indicator) 80; (Reserved) 81; (Name) 98; (File Record No.) 123; (Cycle Date) 128
DT : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (Region Code) 6; (ICAO Code) 10; (Duplicate Identifier) 27; (Fix Identifier) 29; (ICAO Code) 34; (Section Code) 36; (Subsection Code) 37; (Continuation Record No.) 38; (Inbound Holding Course) 39; (Turn Direction) 43; (Leg Length) 44; (Leg Time) 47; (Minimum Altitude) 49; (Maximum Altitude) 54; (Holding Speed) 59; (RNP) 62; (Arc Radius) 65; (Vertical Scale Factor) 71; (RVSM Minimum Level) 74; (RVSM Maximum Level) 77; (Leg Inbound/Outbound Indicator) 80; (Reserved) 81; (Name) 98; (File Record No.) 123; (Cycle Date) 128
EM : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (Region Code) 6; (ICAO Code) 10; (Duplicate Identifier) 27; (Fix Identifier) 29; (ICAO Code) 34; (Section Code) 36; (Subsection Code) 37; (Continuation Record No.) 38; (Inbound Holding Course) 39; (Turn Direction) 43; (Leg Length) 44; (Leg Time) 47; (Minimum Altitude) 49; (Maximum Altitude) 54; (Holding Speed) 59; (RNP) 62; (Arc Radius) 65; (Vertical Scale Factor) 71; (RVSM Minimum Level) 74; (RVSM Maximum Level) 77; (Leg Inbound/Outbound Indicator) 80; (Reserved) 81; (Name) 98; (File Record No.) 123; (Cycle Date) 128
ER : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (Route Identifier) 13; (Reserved) 18; (Sequence Number) 25; (Fix Identifier) 29; (ICAO Code) 34; (Section Code) 36; (Subsection) 37; (Continuation Record No.) 38; (Waypoint Description Code) 39; (Boundary Code) 43; (Route Type) 44; (Level) 45; (Direction Restriction) 46; (Cruise Table Indicator) 47; (EU Indicator) 49; (Recommended NAVAID) 50; (ICAO Code) 54; (RNP) 56; (Theta) 62; (Rho) 66; (Outbound Magnetic Course) 70; (Route Distance From) 74; (Inbound Magnetic Course) 78; (Minimum Altitude) 83; (Minimum Altitude) 88; (Maximum Altitude) 93; (Fix Radius Transition Indicator) 98; (Vertical Scale Factor) 101; (RVSM Minimum Level) 104; (VSF RVSM Maximum Level) 107; (Reserved) 110; (File Record No) 123; (Cycle Date) 128;
PA : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Airport ICAO Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (ATA/IATA Designator) 13; (Reserved) 16; (Continuation Record Number) 21; (Speed Limit Altitude) 22; (Longest Runway) 27; (IFR Capability) 30; (Longest Runway Surface Code) 31; (Airport Reference Point Latitude) 32; (Airport Reference Point Longitude) 41; (Magnetic Variation) 51; (Airport Elevation) 56; (Speed Limit) 61; (Recommended Navaid) 64; (ICAO Code) 68; (Transitions Altitude) 70; (Transition Level) 75; (Public/Military Indicator) 80; (Time Zone) 81; (Daylight Indicator) 84; (Magnetic/True Indicator) 85; (Datum Code) 86; (Reserved) 89; (Airport Name) 93; (File Record Number) 123; (Cycle Date) 128;
PB : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Airport ICAO Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (Gate Identifier) 13; (Continuation Record No.) 21; (Gate Latitude) 32; (Gate Longitude) 41; (Reserved) 51; (Name) 98; (File Record No.) 123; (Cycle Date) 128;
PD : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Airport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (SID/STAR/Approach Identifier) 13; (Route Type) 19; (Transition Identifier) 20; (Procedure Design Aircraft Category or Type 5.301) 25; (Sequence Number) 26; (Fix Identifier) 29; (ICAO Code) 34; (Section Code) 36; (Subsection Code) 37; (Continuation Record Number) 38; (Waypoint Description Code) 39; (Turn Direction) 43; (RNP) 44; (Path and Termination) 47; (Turn Direction Valid) 49; (Recommended Navaid) 50; (ICAO Code) 54; (ARC Radius) 56; (Theta) 62; (Rho) 66; (Magnetic Course) 70; (Route Distance/Holding Distance or Time) 74; (RECD NAV Section) 78; (RECD NAV Subsection) 79; (Leg Inbound/Outbound Indicator) 80; (Reserved) 81; (Altitude Description) 82; (ATC Indicator) 83; (Altitude) 84; (Altitude) 89; (Transition Altitude) 94; (Speed Limit) 99; (Vertical Angle) 102; (Center Fix or TAA Procedure Turn Indicator) 106; (Multiple Code or TAA Sector Identifier) 111; (ICAO Code) 112; (Section Code) 114; (Subsection Code) 115; (GNSS/FMS Indication) 116; (Speed Limit Description) 117; (Route Qualifier 1) 118; (Route Qualifier 2) 119; (Vertical Scale Factor) 120; (File Record Number) 123; (Cycle Date) 128;
PE : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Airport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (SID/STAR/Approach Identifier) 13; (Route Type) 19; (Transition Identifier) 20; (Procedure Design Aircraft Category or Type 5.301) 25; (Sequence Number) 26; (Fix Identifier) 29; (ICAO Code) 34; (Section Code) 36; (Subsection Code) 37; (Continuation Record Number) 38; (Waypoint Description Code) 39; (Turn Direction) 43; (RNP) 44; (Path and Termination) 47; (Turn Direction Valid) 49; (Recommended Navaid) 50; (ICAO Code) 54; (ARC Radius) 56; (Theta) 62; (Rho) 66; (Magnetic Course) 70; (Route Distance/Holding Distance or Time) 74; (RECD NAV Section) 78; (RECD NAV Subsection) 79; (Leg Inbound/Outbound Indicator) 80; (Reserved) 81; (Altitude Description) 82; (ATC Indicator) 83; (Altitude) 84; (Altitude) 89; (Transition Altitude) 94; (Speed Limit) 99; (Vertical Angle) 102; (Center Fix or TAA Procedure Turn Indicator) 106; (Multiple Code or TAA Sector Identifier) 111; (ICAO Code) 112; (Section Code) 114; (Subsection Code) 115; (GNSS/FMS Indication) 116; (Speed Limit Description) 117; (Route Qualifier 1) 118; (Route Qualifier 2) 119; (Vertical Scale Factor) 120; (File Record Number) 123; (Cycle Date) 128;
PF : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Airport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (SID/STAR/Approach Identifier) 13; (Route Type) 19; (Transition Identifier) 20; (Procedure Design Aircraft Category or Type 5.301) 25; (Sequence Number) 26; (Fix Identifier) 29; (ICAO Code) 34; (Section Code) 36; (Subsection Code) 37; (Continuation Record Number) 38; (Waypoint Description Code) 39; (Turn Direction) 43; (RNP) 44; (Path and Termination) 47; (Turn Direction Valid) 49; (Recommended Navaid) 50; (ICAO Code) 54; (ARC Radius) 56; (Theta) 62; (Rho) 66; (Magnetic Course) 70; (Route Distance/Holding Distance or Time) 74; (RECD NAV Section) 78; (RECD NAV Subsection) 79; (Leg Inbound/Outbound Indicator) 80; (Reserved) 81; (Altitude Description) 82; (ATC Indicator) 83; (Altitude) 84; (Altitude) 89; (Transition Altitude) 94; (Speed Limit) 99; (Vertical Angle) 102; (Center Fix or TAA Procedure Turn Indicator) 106; (Multiple Code or TAA Sector Identifier) 111; (ICAO Code) 112; (Section Code) 114; (Subsection Code) 115; (GNSS/FMS Indication) 116; (Speed Limit Description) 117; (Route Qualifier 1) 118; (Route Qualifier 2) 119; (Vertical Scale Factor) 120; (File Record Number) 123; (Cycle Date) 128;
PG : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Airport ICAO Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (Runway Identifier) 13; (Continuation Record No.) 21; (Runway Length) 22; (Runway Magnetic Bearing) 27; (Runway Latitude) 32; (Runway Longitude) 41; (Runway Gradient) 51; (Landing Threshold Elevation) 66; (Displaced Threshold Distance) 71; (Blank Spacing) 75; (Runway Width) 77; (TCH Value Indicator) 80; (Localizer/MLS/ GLS Ref Path Identifier) 81; (Localizer/ MLS/ GLS Category/ Class) 85; (Stopway) 86; (Second Localizer/ MLS/ GLS Ref Path Ident) 90; (Second Localizer/ MLS/ GLS Category/ Class) 94; (Threshold Crossing Height) 95; (Reserved) 98; (Runway Description) 101; (File Record No.) 123; (Cycle Date) 128;
PI : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Airport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (Localizer Identifier) 13; (ILS Category) 17; (Continuation Record No.) 21; (Localizer Frequency) 22; (Runway Identifier) 27; (Localizer Latitude) 32; (Localizer Longitude) 41; (Localizer Bearing) 51; (Glide Slope Latitude) 55; (Glide Slope Longitude) 64; (Localizer Position) 74; (Localizer Position Reference) 78; (Glide Slope Position) 79; (Localizer Width) 83; (Glide Slope Angle) 87; (Station Declination) 90; (Glide Slope Elevation) 97; (Supporting Facility ID) 102; (Supporting Facility ICAO Code) 106; (Supporting Facility Section Code) 108; (Supporting Facility Subsection Code) 109; (Glide Slope Height at Landing Threshold) 110; (Reserved) 113; (File Record No.) 123; (Cycle Date) 128;
R : (Record Type) 0; (Customer) 1; (Section Code) 4; (Subsection Code) 5; (From Airport/Fix) 6; (ICAO Code) 12; (Section Code) 14; (Subsection Code) 15; (To Airport/Fix) 16; (ICAO Code) 22; (Section Code) 24; (Subsection Code) 25; (Company Route ID) 26; (Sequence No.) 36; (VIA) 39; (SID/STAR/App/Awy) 42; (Area Code) 48; (To Fix) 51; (ICAO Code) 57; (Section Code) 59; (Subsection Code) 60; (Runway Trans) 61; (ENRT Trans) 66; (Reserved) 71; (Cruise Altitude) 72; (Terminal/Alternate Airport) 77; (ICAO Code) 81; (Alternate Distance) 83; (Cost Index) 87; (Enroute Alternate Airport) 90; (SID/STAR/App/Awy Route Type) 94; (S/S/A Route Type Qualifier 1) 95; (S/S/A Route Type Qualifier 2) 96; (Reserved) 97; (File Record No.) 123; (Cycle Date) 128;
PM : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Airport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (Localizer Identifier) 13; (Marker Type) 17; (Continuation Record No.) 21; (Locator Frequency) 22; (Runway Identifier) 27; (Marker Latitude) 32; (Marker Longitude) 41; (Minor Axis Bearing) 51; (Locator Latitude) 55; (Locator Longitude) 64; (Locator Class) 74; (Locator Facility Characteristics) 79; (Locator Identifier) 84; (Magnetic Variation) 90; (Facility Elevation) 97; (Reserved) 102; (File Record No.) 123; (Cycle Date) 128;
PV : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Airport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (Communication Class) 15; (Sequence Number) 19; (Continuation Number) 21; (Communication Types) 22; (Transmit Frequency) 25; (Receive Frequency) 32; (Frequency Units) 39; (Radar Units) 40; (H24 Indicator) 41; (Call Signs) 42; (Multi-Sector Indicator) 67; (Sectorization) 68; (Sector Facility) 74; (ICAO) 78; (Section Code) 80; (Subsection Code) 81; (Altitude Description Code) 82; (Communication Altitude 1) 83; (Communication Altitude 2) 86; (Distance Description Code) 89; (Communication Distance) 90; (Transmitter Latitude) 92; (Transmitter Longitude) 101; (Service Indicator) 111; (Modulation) 114; (Signal Emission) 115; (File Record No.) 123; (Cycle Date) 128;
EM : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (Marker Identifier) 13; (ICAO Code) 19; (Continuation Record No.) 21; (Marker Code) 22; (Reserved) 26; (Marker Shape) 27; (Marker Power) 28; (Marker Latitude) 32; (Marker Longitude) 41; (Minor Axis) 51; (Magnetic Variation) 74; (Facility Elevation) 79; (Datum Code) 84; (Marker Name) 93; (File Record No.) 123; (Cycle Date) 128;
TC : (Record Type) 0; (Section Code) 4; (Subsection Code) 5; (Cruise Table Identifier) 6; (Sequence Number) 8; (Course From) 28; (Course To) 32; (Mag/True) 36; (Cruise Level From) 39; (Vertical Separation) 44; (Cruise Level To) 49; (Cruise Level From) 54; (Vertical Separation) 59; (Cruise Level To) 64; (Cruise Level From) 69; (Vertical Separation) 74; (Cruise Level To) 79; (Cruise Level From) 84; (Vertical Separation) 89; (Cruise Level To) 94; (Reserved) 99; (File Record No.) 123; (Cycle Date) 128;
UF : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (FIR/UIR Identifier) 6; (FIR/UIR Address) 10; (FIR/UIR Indicator) 14; (Sequence Number) 15; (Continuation Record No.) 19; (Adjacent FIR Identifier) 20; (Adjacent UIR Identifier) 24; (Reporting Units Speed) 28; (Reporting Units Altitude) 29; (Entry Report) 30; (Boundary Via) 32; (FIR/UIR Latitude) 34; (FIR/UIR Longitude) 43; (Arc Origin Latitude) 53; (Arc Origin Longitude) 62; (Arc Distance) 72; (Arc Bearing) 76; (FIR Upper Limit) 80; (UIR Lower Limit) 85; (UIR Upper Limit) 90; (Cruise Table Ind) 95; (Reserved) 97; (FIR/UIR Name) 98; (File Record No.) 123; (Cycle Date) 128;
UR : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (ICAO Code) 6; (Restrictive Type) 8; (Restrictive Airspace Designation) 9; (Multiple Code) 19; (Sequence Number) 20; (Continuation Record No.) 24; (Level) 25; (Time Code) 26; (NOTAM) 27; (Boundary Via) 30; (Latitude) 32; (Longitude) 41; (Arc Origin Latitude) 51; (Arc Origin Longitude) 60; (Arc Distance) 70; (Arc Bearing) 74; (Lower Limit) 81; (Unit Indicator) 86; (Upper Limit) 87; (Unit Indicator) 92; (Restrictive Airspace Name) 93; (File Record No.) 123; (Cycle Date) 128;
AS : (Record Type) 0; (Section Code) 4; (Subsection Code) 5; (Starting Latitude) 13; (Starting Longitude) 16; (MORA) 30; (MORA) 33; (MORA) 36; (MORA) 39; (MORA) 42; (MORA) 45; (MORA) 48; (MORA) 51; (MORA) 54; (MORA) 57; (MORA) 60; (MORA) 63; (MORA) 66; (MORA) 69; (MORA) 72; (MORA) 75; (MORA) 78; (MORA) 81; (MORA) 84; (MORA) 87; (MORA) 90; (MORA) 93; (MORA) 96; (MORA) 99; (MORA) 102; (MORA) 105; (MORA) 108; (MORA) 111; (MORA) 114; (MORA) 117; (Reserved) 120; (File Record No.) 123; (Cycle Date) 128;
PS : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Airport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (MSA Center) 13; (ICAO Code) 18; (Section Code) 20; (Subsection Code) 21; (Multiple Code) 22; (Reserved) 23; (Continuation Record No.) 38; (Reserved) 39; (Sector Bearing) 42; (Sector Altitude) 48; (Sector Radius) 51; (Sector Bearing) 53; (Sector Altitude) 59; (Sector Radius) 62; (Sector Bearing) 64; (Sector Altitude) 70; (Sector Radius) 73; (Sector Bearing) 75; (Sector Altitude) 81; (Sector Radius) 84; (Sector Bearing) 86; (Sector Altitude) 92; (Sector Radius) 95; (thru103 Sector Bearing) 97; (Sector Altitude) 103; (Sector Radius) 106; (Sector Bearing) 108; (Sector Altitude) 114; (Sector Radius) 117; (Magnetic/True Indicator) 119; (Reserved) 120; (File Record No.) 123; (Cycle Date) 128;
EU : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (Route Identifier) 6; (Reserved) 11; (Restriction Identifier) 12; (Restriction Type) 15; (Continuation Record No.) 17; (Start Fix Identifier) 18; (Start Fix ICAO Code) 23; (Start Fix Section Code) 25; (Start Fix Subsection Cod) 26; (End Fix Identifier) 27; (End Fix ICAO Code) 32; (End Fix Section Code) 34; (End Fix Subsection Code) 35; (Start Date) 37; (End Date) 44; (Time Code) 51; (Time Indicator) 52; (Time of Operation) 53; (Time of Operation) 63; (Time of Operation) 73; (Time of Operation) 83; (Exclusion Indicator) 93; (Units of Altitude) 94; (Restriction Altitude) 95; (Block Indicator) 98; (Restriction Altitude) 99; (Block Indicator) 102; (Restriction Altitude) 103; (Block Indicator) 106; (Restriction Altitude) 107; (Block Indicator) 110; (Restriction Altitude) 111; (Block Indicator) 114; (Restriction Altitude) 115; (Block Indicator) 118; (Restriction Altitude) 119; (Block Indicator) 122; (File Record Number) 123; (Cycle Date) 128;
PL : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Airport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (MLS Identifier) 13; (MLS Category) 17; (Continuation Record No.) 21; (Channel) 22; (Runway Identifier) 27; (Azimuth Latitude) 32; (Azimuth Longitude) 41; (Azimuth Bearing) 51; (Elevation Latitude) 55; (Elevation Longitude) 64; (Azimuth Position) 74; (Azimuth Position Reference) 78; (Elevation Position) 79; (Azimuth Proportional Angle Right) 83; (Azimuth Proportional Angle Left) 86; (Azimuth Coverage Right) 89; (Azimuth Coverage Left) 92; (Elevation Angle Span) 95; (Magnetic Variation) 98; (EL Elevation) 103; (Nominal Elevation Angle) 108; (Minimum Glide Path Angle) 112; (Supporting Facility Identifier) 115; (Supporting Facility ICAO Code) 119; (Supporting Facility Section Code) 121; (Supporting Facility Subsection Code) 122; (File Record No.) 123; (Cycle Date) 128;
EV : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (FIR/RDO Ident) 6; (FIR/UIR Address) 10; (Indicator) 14; (Communication Class) 15; (Sequence Number) 19; (Continuation Record No.) 21; (Communications Type) 22; (Transmit Frequency) 25; (Receive Frequency) 32; (Frequency Units) 39; (Radar Service) 40; (H24 Indicator) 41; (Call Sign) 42; (Position Narrative) 67; (Latitude) 92; (Longitude) 101; (Service Indicator) 111; (Modulation) 114; (Signal Emission) 115; (Altitude Descript.) 116; (Communication Altitude 1) 117; (Communication Altitude 2) 120; (File Record No.) 123; (Cycle Date) 128;
ET : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (Route Identifier) 13; (Preferred Route Use Ind) 23; (Sequence Number) 25; (Continuation Record No.) 38; (To Fix Identifier) 39; (ICAO Code) 44; (Section Code) 46; (Subsection Code) 47; (VIA Code) 48; (SID/STAR/AWY Ident) 51; (AREA Code) 57; (Level) 60; (Route Type) 61; (Initial Airport/Fix) 62; (ICAO Code) 67; (Section Code) 69; (Subsection Code) 70; (Terminus Airport/Fix) 71; (ICAO Code) 76; (Section Code) 78; (Subsection Code) 79; (Minimum Altitude) 80; (Maximum Altitude) 85; (Time Code) 90; (Aircraft Use Group) 91; (Direction Restriction) 93; (Altitude Description) 94; (Altitude One) 95; (Altitude Two) 100; (SID/STAR/App/Awy Route Type) 105; (S/S/A Route Type Qualifier 1) 106; (S/S/A Route Type Qualifier 2) 107; (Reserved) 108; (File Record Number) 123; (Cycle Date) 128;
UC : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (ICAO Code) 6; (Airspace Type) 8; (Airspace Center) 9; (Section Code) 14; (Subsection Code) 15; (Airspace Classification) 16; (Reserved) 17; (Multiple Code) 19; (Sequence Number) 20; (Continuation Record Number) 24; (Level) 25; (Time Code) 26; (NOTAM) 27; (Boundary Via) 30; (Latitude) 32; (Longitude) 41; (Arc Origin Latitude) 51; (Arc Origin Longitude) 60; (Arc Distance) 70; (Arc Bearing) 74; (RNP) 78; (Lower Limit) 81; (Unit Indicator) 86; (Upper Limit) 87; (Unit Indicator) 92; (Controlled Airspace Name) 93; (File Record Number) 123; (Cycle Date) 128;
TG : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (Geographical Ref Table ID) 6; (Sequence Number) 8; (Geographical Entity) 9; (Continuation Record No) 38; (Reserved) 39; (Preferred Route Ident) 40; (Preferred Route Use Indicator) 50; (Preferred Route Ident) 52; (Preferred Route Use Indicator) 62; (Preferred Route Ident) 64; (Preferred Route Use Indicator) 74; (Preferred Route Ident) 76; (Preferred Route Use Indicator) 86; (Preferred Route Ident) 88; (Preferred Route Use Indicator) 98; (Preferred Route Ident) 100; (Preferred Route Use Indicator) 110; (File Record Number) 123; (Cycle Date) 128;
PR : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Airport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (SID/STAR/Approach Identifier) 13; (Procedure Type) 19; (Runway Transition Identifier) 20; (Runway Transition Fix) 25; (ICAO Code) 30; (Section Code) 32; (Subsection Code) 33; (Runway Transition Along Track Distance) 34; (Common Segment Transition Fix) 37; (ICAO Code) 42; (Section Code) 44; (Subsection Code) 45; (Common Segment Along Track Distance) 46; (Enroute Transition Identifier) 49; (Enroute Transition Fix) 54; (ICAO Code) 59; (Section Code) 61; (Subsection Code) 62; (Enroute Transition Along Track Distance) 63; (Sequence Number) 66; (Continuation Number) 69; (Number of Engines) 70; (Turboprop/Jet Indicator) 74; (RNAV Flag) 75; (ATC Weight Category) 76; (ATC Identifier) 77; (Time Code) 84; (Procedure Description) 85; (Leg Type Code) 100; (Reporting Code) 102; (Initial Departure Magnetic Course) 103; (Altitude Description) 107; (Altitude) 108; (Altitude) 111; (Speed Limit) 114; (Initial Cruise Table) 117; (Speed Limit Description) 119; (File Record Number) 123; (Cycle Date) 128;
PP : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (*Airport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (Approach Procedure Ident) 13; (*Runway or Helipad Identifier) 19; (*Operation Type) 24; (Continuation Record Number) 26; (*Route Indicator) 27; (*SBAS Service Provider Identifier) 28; (*Reference Path Data Selector) 30; (*Reference Path Identifier) 32; (*Approach Performance Designator) 36; (*Landing Threshold Point Latitude) 37; (*Landing Threshold Point Longitude) 48; () 60; (*Glide Path Angle) 66; (*Flight Path Alignment Point Latitude) 70; (*Flight Path Alignment Point Longitude) 81; (*Course Width at Threshold) 93; (*Length Offset) 98; (*Path Point TCH) 102; (*TCH Units Indicator) 108; (*HAL) 109; (*VAL) 112; (SBAS FAS Data CRC Remainder) 115; (File Record Number) 123; (Cycle Date) 128;
PT : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Airport or Heliport Identifier) 6; (ICAO Code) 10; (Subsection code) 12; (GLS Ref Path Identifier) 13; (GLS Category) 17; (Continuation Number) 21; (GLS Channel) 22; (Runway Identifier) 27; (GLS Approach Bearing) 51; (Station Latitude) 55; (Station Longitude) 64; (GLS Station ident) 74; (Service Volume Radius) 83; (TDMA Slots) 85; (GLS Approach Slope) 87; (Magnetic Variation) 90; (Reserved) 95; (Station Elevation) 97; (Datum Code) 102; (Station Type) 105; (Station Elevation WGS 84) 110; (File Record Number) 123; (Cycle Date) 128;
RA : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (Alternate Related Airport or Fix) 6; (Alternate Related ICAO Code) 11; (Alternate Related Section Code) 13; (Alternate Related Subsection Code) 14; (Alternate Record Type) 15; (Distance to Alternate) 19; (Alternate Type) 22; (Primary Alternate Identifier) 23; (Distance to Alternate) 35; (Alternate Type) 38; (Additional Alternate Identifier One) 39; (Distance to Alternate) 51; (Alternate Type) 54; (Additional Alternate Identifier Two) 55; (Distance to Alternate) 67; (Alternate Type) 70; (Additional Alternate Identifier Three) 71; (Distance to Alternate) 83; (Alternate Type) 86; (Additional Alternate Identifier Four) 87; (Distance to Alternate) 99; (Alternate Type) 102; (Additional Alternate Identifier Five) 103; (Reserved) 113; (File Record Number) 123; (Cycle Date) 128;
PK : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Airport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (Approach Identifier) 13; (TAA IAF Waypoint) 19; (ICAO Code) 24; (Section Code) 26; (Subsection Code) 27; (TAA Fix Position Indicator) 28; (Continuation Record No.) 29; (Sector Bearing) 32; (Sector Minimum Altitude) 38; (Sector Radius 1) 41; (Procedure Turn Indicator) 45; (Sector Bearing) 46; (Sector Minimum Altitude) 52; (Sector Radius 1) 55; (Procedure Turn Indicator) 59; (Sector Bearing) 60; (Sector Minimum Altitude) 66; (Sector Radius 1) 69; (Procedure Turn Indicator) 73; (Sector Bearing) 74; (Sector Minimum Altitude) 80; (Sector Radius 1) 83; (Procedure Turn Indicator) 87; (Sector Bearing) 88; (Sector Radius 1) 94; (Procedure Turn Indicator) 101; (Sector Bearing) 102; (Sector Minimum Altitude) 108; (Sector Radius 1) 111; (Procedure Turn Indicator) 115; (Mag/True Indicator) 119; (File Record No.) 123; (Cycle Date) 128;
DT : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Subsection Code) 5; (Airport Identifier) 6; (ICAO Code) 10; (VOR Identifier) 13; (Continuation Record No.) 21; (VOR Frequency) 22; (NAVAID Class) 27; (TACAN Ident) 51; (TACAN Latitude) 55; (TACAN Longitude) 64; (thru79 Station Declination) 74; (TACAN Elevation) 79; (Figure of Merit) 84; (Frequency Protection) 87; (Datum Code) 90; (TACAN Name) 93; (File Record No.) 123; (Cycle Date) 128;
ES : (Record Type) 0; (Customer /Area Code) 1; (Section Code) 4; (Subsection Code) 5; (SAA Type) 6; (SAA Identifier) 7; (ICAO Code) 13; (thru19 Airport Identifier) 15; (ICAO Code) 19; (Continuation Record No.) 21; (Latitude) 23; (Longitude) 32; (SAA Size) 42; (Upper Limit) 45; (Unit Indicator) 51; (SAA Volume) 52; (Operating Times) 53; (Public or Military) 56; (Controlling Agency) 58; (Communicating Type) 83; (Communication Frequency) 86; (Special Activity Area Name) 93; (File Record No.) 123; (Cycle Date) 128;
TV : (Record Type) 0; (Reserved) 1; (Section) 4; (Subsection) 5; (Communication Type) 6; (Type Recognized By) 9; (Translation) 10; (Used On) 90; (Communication Class) 91; (File Record Number) 123; (Cycle Date) 128;
PQ : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (*Airport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (Approach Procedure Ident) 13; (*Runway Identifier) 19; (*Operations Type) 24; (Continuation Record Number) 26; (*Route Indicator) 27; (*Reference Path Data Selector) 30; (*Reference Path Identifier) 32; (*Approach Performance Designator) 36; (*Landing Threshold Point Latitude) 37; (*Landing Threshold Point Longitude) 48; () 60; (*Glide Path Angle) 66; (*Flight Path Alignment Point Latitude) 70; (*Flight Path Alignment Point Longitude) 81; (*Course Width at Threshold) 93; (*Length Offset) 98; (*Path Point TCH) 102; (*TCH Units Indicator) 108; (GBAS FAS Data CRC Remainder) 115; (File Record Number) 123; (Cycle Date) 128;
HA : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Heliport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (ATA/IATA Designator) 13; (PAD Identifier) 16; (Continuation Record No.) 21; (Speed Limit Altitude) 22; (Datum Code) 27; (IFR Indicator) 30; (Latitude) 32; (Longitude) 41; (Magnetic Variation) 51; (Heliport Elevation) 56; (Speed Limit) 61; (Recommended VHF Navaid) 64; (ICAO Code) 68; (Transition Altitude) 70; (Transition Level) 75; (Public Military Indicator) 80; (Time Zone) 81; (Daylight Indicator) 84; (Pad Dimension 5.176) 85; (Magnetic/True Indicator) 91; (Reserved) 92; (Heliport Name) 93; (File Record No.) 123; (Cycle Date) 128;
HC : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Heliport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (Waypoint Identifier) 13; (ICAO Code) 19; (Continuation Record Number) 21; (Waypoint Type) 26; (Waypoint Usage) 29; (Waypoint Latitude) 32; (Waypoint Longitude) 41; (Dynamic Magnetic Variation) 74; (Reserved) 79; (Datum Code) 84; (Reserved) 87; (Name Format Indicator) 95; (Waypoint Name/Description) 98; (File Record Number) 123; (Cycle Date) 128;
HD : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Heliport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (SID/STAR/APP Identifier) 13; (Route Type) 19; (Transition Identifier) 20; (Procedure Design Aircraft Category or Type 5.301) 25; (Sequence Number) 26; (Fix Identifier) 29; (ICAO Code) 34; (Section Code) 36; (Subsection Code) 37; (Continuation Record Number) 38; (Waypoint Description Code) 39; (Turn Direction) 43; (RNP) 44; (Path and Termination) 47; (Turn Direction Valid) 49; (Recommended Navaid) 50; (ICAO Code) 54; (ARC Radius) 56; (Theta) 62; (Rho) 66; (Magnetic Course) 70; (Route Distance/Holding Distance or Time) 74; (Recommended Navaid Section) 78; (Recommended Navaid Subsection) 79; (Inbound/Outbound Indicator) 80; (Reserved) 81; (Altitude Description) 82; (ATC Indicator) 83; (Altitude) 84; (Altitude) 89; (Transition Altitude) 94; (Speed Limit) 99; (Vertical Angle) 102; (Center Fix or TAA Procedure Turn Indicator) 106; (Multiple Code or TAA, Sector Identifier) 111; (ICAO Code) 112; (Section Code) 114; (Subsection Code) 115; (GNSS/FMS Indicator) 116; (Speed Limit Description) 117; (Route Qualifier 1) 118; (Route Qualifier 2) 119; (VSF) 120; (File Record Number) 123; (Cycle Date) 128;
HE : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Heliport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (SID/STAR/APP Identifier) 13; (Route Type) 19; (Transition Identifier) 20; (Procedure Design Aircraft Category or Type 5.301) 25; (Sequence Number) 26; (Fix Identifier) 29; (ICAO Code) 34; (Section Code) 36; (Subsection Code) 37; (Continuation Record Number) 38; (Waypoint Description Code) 39; (Turn Direction) 43; (RNP) 44; (Path and Termination) 47; (Turn Direction Valid) 49; (Recommended Navaid) 50; (ICAO Code) 54; (ARC Radius) 56; (Theta) 62; (Rho) 66; (Magnetic Course) 70; (Route Distance/Holding Distance or Time) 74; (Recommended Navaid Section) 78; (Recommended Navaid Subsection) 79; (Inbound/Outbound Indicator) 80; (Reserved) 81; (Altitude Description) 82; (ATC Indicator) 83; (Altitude) 84; (Altitude) 89; (Transition Altitude) 94; (Speed Limit) 99; (Vertical Angle) 102; (Center Fix or TAA Procedure Turn Indicator) 106; (Multiple Code or TAA, Sector Identifier) 111; (ICAO Code) 112; (Section Code) 114; (Subsection Code) 115; (GNSS/FMS Indicator) 116; (Speed Limit Description) 117; (Route Qualifier 1) 118; (Route Qualifier 2) 119; (VSF) 120; (File Record Number) 123; (Cycle Date) 128;
HF : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Heliport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (SID/STAR/APP Identifier) 13; (Route Type) 19; (Transition Identifier) 20; (Procedure Design Aircraft Category or Type 5.301) 25; (Sequence Number) 26; (Fix Identifier) 29; (ICAO Code) 34; (Section Code) 36; (Subsection Code) 37; (Continuation Record Number) 38; (Waypoint Description Code) 39; (Turn Direction) 43; (RNP) 44; (Path and Termination) 47; (Turn Direction Valid) 49; (Recommended Navaid) 50; (ICAO Code) 54; (ARC Radius) 56; (Theta) 62; (Rho) 66; (Magnetic Course) 70; (Route Distance/Holding Distance or Time) 74; (Recommended Navaid Section) 78; (Recommended Navaid Subsection) 79; (Inbound/Outbound Indicator) 80; (Reserved) 81; (Altitude Description) 82; (ATC Indicator) 83; (Altitude) 84; (Altitude) 89; (Transition Altitude) 94; (Speed Limit) 99; (Vertical Angle) 102; (Center Fix or TAA Procedure Turn Indicator) 106; (Multiple Code or TAA, Sector Identifier) 111; (ICAO Code) 112; (Section Code) 114; (Subsection Code) 115; (GNSS/FMS Indicator) 116; (Speed Limit Description) 117; (Route Qualifier 1) 118; (Route Qualifier 2) 119; (VSF) 120; (File Record Number) 123; (Cycle Date) 128;
HS : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Heliport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (MSA Center) 13; (ICAO Code) 18; (Section Code) 20; (Subsection Code) 21; (Multiple Code) 22; (Reserved) 23; (Continuation Record Number) 38; (Reserved) 39; (Sector Bearing) 42; (Sector Altitude) 48; (Sector Radius) 51; (Sector Bearing) 53; (Sector Altitude) 59; (Sector Radius) 62; (Sector Bearing) 64; (Sector Altitude) 70; (Sector Radius) 73; (Sector Bearing) 75; (Sector Altitude) 81; (Sector Radius) 84; (Sector Bearing) 86; (Sector Altitude) 92; (Sector Radius) 95; (thru103 Sector Bearing) 97; (Sector Altitude) 103; (Sector Radius) 106; (Sector Bearing) 108; (Sector Altitude) 114; (thru119 Sector Radius) 117; (Magnetic/True Indicator) 119; (Reserved) 120; (File Record Number) 123; (Cycle Date) 128;
HV : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Heliport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (Communication Class) 15; (Sequence Number) 19; (Continuation Number) 21; (Communication Types) 22; (Transmit Frequency) 25; (Receive Frequency) 32; (Frequency Units) 39; (Radar Units) 40; (H24 Indicator) 41; (Call Signs) 42; (Muilt-Sector Indicator) 67; (Sectorization) 68; (Sector Facility) 74; (ICAO) 78; (Section Code) 80; (Subsection Code) 81; (Altitude Description Code) 82; (Communication Altitude 1) 83; (Communication Altitude 2) 86; (Distance Description Code) 89; (Communication Distance) 90; (Transmitter Latitude) 92; (Transmitter Longitude) 101; (Service Indicator) 111; (Modulation) 114; (Signal Emission) 115; (File Record Number) 123; (Cycle Date) 128;
HK : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (Heliport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (Approach Identifier) 13; (TAA IAF Waypoint) 19; (ICAO Code) 24; (Section Code) 26; (Subsection Code) 27; (TAA Fix Position Indicator) 28; (Continuation Record No.) 29; (Sector Bearing) 32; (Sector Minimum Altitude) 38; (Sector Radius 1) 41; (Procedure Turn Indicator) 45; (Sector Bearing) 46; (Sector Minimum Altitude) 52; (Sector Radius 1) 55; (Procedure Turn Indicator) 59; (Sector Bearing) 60; (Sector Minimum Altitude) 66; (Sector Radius 1) 69; (Procedure Turn Indicator) 73; (Sector Bearing) 74; (Sector Minimum Altitude) 80; (Sector Radius 1) 83; (Procedure Turn Indicator) 87; (Sector Bearing) 88; (Sector Radius 1) 94; (Procedure Turn Indicator) 101; (Sector Bearing) 102; (Sector Minimum Altitude) 108; (Sector Radius 1) 111; (Procedure Turn Indicator) 115; (Mag/True Indicator) 119; (File Record No.) 123; (Cycle Date) 128;
RH : (Record Type) 0; (Customer) 1; (Section Code) 4; (Subsection Code) 5; (From Airport Heliport/Fix) 6; (Helipad Ident) 11; (ICAO Code) 17; (Section Code) 19; (Subsection Code) 20; (To Airport/Heliport/Fix) 21; (Helipad Ident) 26; (ICAO Code) 32; (Section Code) 34; (Subsection Code) 35; (Company Route ID) 36; (Sequence No.) 46; (VIA Code) 49; (SID/STAR/App/Awy) 52; (Section Code) 58; (Subsection Code) 59; (SID/STAR/App/Awy Route Type) 60; (S/S/A Route Type Qualifier 1) 61; (S/S/A Route Type Qualifier 2) 62; (Area Code) 63; (To Fix) 66; (ICAO Code) 72; (Section Code) 74; (Subsection Code) 75; (Runway/Helipad Transition ID) 76; (Enroute Transition ID) 81; (Reserved) 86; (Cruise Altitude) 87; (Terminal/Alternate Heliport) 92; (ICAO Code) 96; (Section Code) 98; (Subsection Code) 99; (Alternate Distance) 100; (Cost Index) 104; (Enroute Alternate Heliport) 107; (Reserved) 111; (File Record No.) 123; (Cycle Date) 128;
HP : (Record Type) 0; (Customer/Area Code) 1; (Section Code) 4; (*Airport Identifier) 6; (ICAO Code) 10; (Subsection Code) 12; (Approach Procedure Ident) 13; (*Final Approach Course As Runway) 19; (*Operation Type) 24; (Continuation Record Number) 26; (*Route Indicator) 27; (*SBAS Service Provider Identifier) 28; (*Reference Path Data Selector) 30; (*Reference Path Identifier) 32; (*Approach Performance Designator) 36; (*Fictitious Threshold Point Latitude) 37; (*Fictitious Threshold Point Longitude) 48; () 60; (*Glide Path Angle) 66; (*Flight Path Alignment Point Latitude) 70; (*Flight Path Alignment Point Longitude) 81; (*Course Width at Threshold) 93; (*Length Offset) 98; (*Path Point TCH) 102; (*Path Point TCH Units Indicator) 108; (*HAL) 109; (*VAL) 112; (SBAS FAS Data CRC Remainder) 115; (File Record Number) 123; (Cycle Date) 128;